# Pizzashop

./: .gitignore  Pizzashop.sln  README.md
Pizzashop.Entity/: Pizzashop.Entity.csproj
Pizzashop.Entity/Constants/: Constants.cs
Pizzashop.Entity/Data/: Account.cs  City.cs  Country.cs  Customer.cs  Feedback.cs  Invoice.cs  MappingMenuItemWithModifier.cs  MenuCategory.cs  MenuItem.cs  Modifier.cs  ModifierAndGroup.cs  ModifierGroup.cs  Order.cs  OrderTaxMapping.cs  OrderedItem.cs  OrderedItemModifierMapping.cs  Payment.cs  Permission.cs  PizzaShopContext.cs  Role.cs  RolePermission.cs  Section.cs  State.cs  Table.cs  TableOrderMapping.cs  TaxAndFee.cs  Unit.cs  User.cs  WaitingToken.cs
Pizzashop.Entity/ViewModels/: AddNewUserModel.cs  CategoryVM.cs  ChangePasswordModel.cs  CustomerHistoryVM.cs  CustomerListVM.cs  DashboardVM.cs  ForgotPasswordModel.cs  GraphDataDTO.cs  GraphDataVM.cs  ItemListVM.cs  ItemSummaryDTO.cs  ItemVM.cs  KotOrderVM.cs  LoginFormModel.cs  LoginResponse.cs  MenuDetailsVM.cs  MenuVM.cs  ModifierDetailsVM.cs  ModifierGroupForItemVM.cs  ModifierGroupVM.cs  ModifierListVM.cs  ModifierVM.cs  OrderAppSectionListVM.cs  OrderAppWaitingListVM.cs  OrderDetailsVM.cs  OrderListVM.cs  OrderSummaryDTO.cs  OrderedItemStatusVM.cs  PagedResult.cs  ResetPasswordModel.cs  RoleVM.cs  RolesPermissionVM.cs  SectionVM.cs  TableListVM.cs  TableVM.cs  TaxListVM.cs  TaxVM.cs  UnitVM.cs  UserListModel.cs  UserNewListVM.cs  (+2 more)
Pizzashop.Service/: Pizzashop.Service.csproj
Pizzashop.Service/Helper/: PaginationHelper.cs
Pizzashop.Service/Implementations/: AuthService.cs  CountryService.cs  CustomerService.cs  EmailService.cs  JwtService.cs  MenuService.cs  OrderAppMenuService.cs  OrderAppTableService.cs  OrderService.cs  ProfileService.cs  RoleService.cs  SectionService.cs  TaxService.cs  TokenEmailService.cs  UserService.cs  WaitingTokensService.cs
Pizzashop.Service/Interfaces/: IAuthService.cs  ICountryService.cs  ICustomerService.cs  IEmailService.cs  IJwtService.cs  IMenuService.cs  IOrderAppMenuService.cs  IOrderAppTableService.cs  IOrderService.cs  IProfileService.cs  IRoleService.cs  ISectionService.cs  (+4 more)
Pizzashop.Web/: DependencyInjection.cs  Pizzashop.Web.csproj  Program.cs  appsettings.json  new.txt
(+132 files in other folders)
