<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Pizzashop.Service\Pizzashop.Service.csproj" />
    <ProjectReference Include="..\Pizzashop.Entity\Pizzashop.Entity.csproj" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.1.0" />
    <PackageReference Include="itext7.pdfhtml" Version="6.1.0" />
    <Folder Include="Views\KOT\" />
    <Content Include="new.txt" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>